<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 24005<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2014-10-11 20:50:15<br />
<b>test finish:</b> 2014-10-11 20:50:42<br /><br />
<b>time-series interval:</b> 2 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>v_user.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>v_user.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>v_user.py</td></tr>
<tr><td>user_group-5</td><td>20</td><td>v_user.py</td></tr>
<tr><td>user_group-6</td><td>20</td><td>v_user.py</td></tr>
<tr><td>user_group-7</td><td>20</td><td>v_user.py</td></tr>
<tr><td>user_group-8</td><td>20</td><td>v_user.py</td></tr>
<tr><td>user_group-9</td><td>20</td><td>v_user.py</td></tr>
<tr><td>user_group-10</td><td>20</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>24005</td><td>0.024</td><td>0.204</td><td>0.129</td><td>0.352</td><td>1.126</td><td>10.055</td><td>0.507</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1829</td><td>914.50</td><td>0.024</td><td>0.138</td><td>0.128</td><td>0.194</td><td>0.426</td><td>1.750</td><td>0.178</td></tr>
<tr><td>2</td><td>1799</td><td>899.50</td><td>0.043</td><td>0.196</td><td>0.171</td><td>0.320</td><td>1.138</td><td>2.603</td><td>0.371</td></tr>
<tr><td>3</td><td>2006</td><td>1003.00</td><td>0.048</td><td>0.166</td><td>0.068</td><td>0.305</td><td>0.470</td><td>4.716</td><td>0.467</td></tr>
<tr><td>4</td><td>1899</td><td>949.50</td><td>0.053</td><td>0.238</td><td>0.125</td><td>0.154</td><td>1.160</td><td>7.809</td><td>0.638</td></tr>
<tr><td>5</td><td>1970</td><td>985.00</td><td>0.052</td><td>0.211</td><td>0.139</td><td>0.370</td><td>1.107</td><td>7.611</td><td>0.490</td></tr>
<tr><td>6</td><td>1885</td><td>942.50</td><td>0.052</td><td>0.166</td><td>0.082</td><td>0.343</td><td>1.099</td><td>2.596</td><td>0.317</td></tr>
<tr><td>7</td><td>1743</td><td>871.50</td><td>0.046</td><td>0.231</td><td>0.150</td><td>0.458</td><td>1.150</td><td>4.386</td><td>0.482</td></tr>
<tr><td>8</td><td>1733</td><td>866.50</td><td>0.043</td><td>0.215</td><td>0.170</td><td>0.440</td><td>1.155</td><td>4.442</td><td>0.379</td></tr>
<tr><td>9</td><td>1794</td><td>897.00</td><td>0.051</td><td>0.195</td><td>0.079</td><td>0.432</td><td>1.155</td><td>6.644</td><td>0.441</td></tr>
<tr><td>10</td><td>1757</td><td>878.50</td><td>0.058</td><td>0.190</td><td>0.088</td><td>0.418</td><td>1.125</td><td>7.634</td><td>0.460</td></tr>
<tr><td>11</td><td>1817</td><td>908.50</td><td>0.054</td><td>0.194</td><td>0.071</td><td>0.321</td><td>0.555</td><td>6.648</td><td>0.590</td></tr>
<tr><td>12</td><td>1778</td><td>889.00</td><td>0.057</td><td>0.216</td><td>0.077</td><td>0.419</td><td>1.150</td><td>7.719</td><td>0.603</td></tr>
<tr><td>13</td><td>1741</td><td>870.50</td><td>0.057</td><td>0.270</td><td>0.087</td><td>0.435</td><td>1.162</td><td>10.055</td><td>0.819</td></tr>
<tr><td>14</td><td>64</td><td>32.00</td><td>0.300</td><td>1.015</td><td>1.644</td><td>2.075</td><td>2.097</td><td>5.277</td><td>0.877</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 2 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: response_time</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>23815</td><td>0.024</td><td>0.204</td><td>0.129</td><td>0.352</td><td>1.126</td><td>10.055</td><td>0.507</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1829</td><td>914.50</td><td>0.024</td><td>0.138</td><td>0.128</td><td>0.194</td><td>0.426</td><td>1.750</td><td>0.178</td></tr>
<tr><td>2</td><td>1799</td><td>899.50</td><td>0.043</td><td>0.195</td><td>0.170</td><td>0.320</td><td>1.138</td><td>2.603</td><td>0.371</td></tr>
<tr><td>3</td><td>2006</td><td>1003.00</td><td>0.048</td><td>0.166</td><td>0.068</td><td>0.305</td><td>0.470</td><td>4.716</td><td>0.467</td></tr>
<tr><td>4</td><td>1899</td><td>949.50</td><td>0.053</td><td>0.238</td><td>0.125</td><td>0.154</td><td>1.160</td><td>7.809</td><td>0.638</td></tr>
<tr><td>5</td><td>1970</td><td>985.00</td><td>0.052</td><td>0.211</td><td>0.139</td><td>0.370</td><td>1.107</td><td>7.611</td><td>0.490</td></tr>
<tr><td>6</td><td>1885</td><td>942.50</td><td>0.052</td><td>0.166</td><td>0.082</td><td>0.343</td><td>1.099</td><td>2.596</td><td>0.317</td></tr>
<tr><td>7</td><td>1743</td><td>871.50</td><td>0.045</td><td>0.231</td><td>0.150</td><td>0.457</td><td>1.150</td><td>4.386</td><td>0.482</td></tr>
<tr><td>8</td><td>1733</td><td>866.50</td><td>0.043</td><td>0.215</td><td>0.170</td><td>0.439</td><td>1.155</td><td>4.442</td><td>0.379</td></tr>
<tr><td>9</td><td>1794</td><td>897.00</td><td>0.051</td><td>0.195</td><td>0.079</td><td>0.432</td><td>1.155</td><td>6.644</td><td>0.441</td></tr>
<tr><td>10</td><td>1757</td><td>878.50</td><td>0.057</td><td>0.190</td><td>0.088</td><td>0.418</td><td>1.125</td><td>7.634</td><td>0.460</td></tr>
<tr><td>11</td><td>1817</td><td>908.50</td><td>0.054</td><td>0.194</td><td>0.071</td><td>0.321</td><td>0.555</td><td>6.648</td><td>0.590</td></tr>
<tr><td>12</td><td>1778</td><td>889.00</td><td>0.057</td><td>0.216</td><td>0.077</td><td>0.419</td><td>1.150</td><td>7.719</td><td>0.603</td></tr>
<tr><td>13</td><td>1741</td><td>870.50</td><td>0.057</td><td>0.270</td><td>0.087</td><td>0.435</td><td>1.162</td><td>10.055</td><td>0.819</td></tr>
<tr><td>14</td><td>64</td><td>32.00</td><td>0.300</td><td>1.015</td><td>1.644</td><td>2.075</td><td>2.096</td><td>5.277</td><td>0.877</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 2 sec time-series</h4>
<img src="response_time_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="response_time_response_times.png"></img>
<h4>Throughput: 2 sec time-series</h4>
<img src="response_time_throughput.png"></img>
<hr />
</body>
</html>
