<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 5937<br />
<b>errors:</b> 946<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2014-10-11 20:56:09<br />
<b>test finish:</b> 2014-10-11 20:56:39<br /><br />
<b>time-series interval:</b> 2 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>v_user.py</td></tr>
<tr><td>user_group-2</td><td>100</td><td>v_user.py</td></tr>
<tr><td>user_group-3</td><td>100</td><td>v_user.py</td></tr>
<tr><td>user_group-4</td><td>100</td><td>v_user.py</td></tr>
<tr><td>user_group-5</td><td>100</td><td>v_user.py</td></tr>
<tr><td>user_group-6</td><td>100</td><td>v_user.py</td></tr>
<tr><td>user_group-7</td><td>100</td><td>v_user.py</td></tr>
<tr><td>user_group-8</td><td>100</td><td>v_user.py</td></tr>
<tr><td>user_group-9</td><td>100</td><td>v_user.py</td></tr>
<tr><td>user_group-10</td><td>100</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>5937</td><td>0.023</td><td>2.299</td><td>3.333</td><td>7.731</td><td>11.091</td><td>28.023</td><td>4.518</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1690</td><td>845.00</td><td>0.023</td><td>0.451</td><td>0.615</td><td>0.698</td><td>0.889</td><td>1.704</td><td>0.289</td></tr>
<tr><td>2</td><td>91</td><td>45.50</td><td>0.223</td><td>1.230</td><td>1.814</td><td>1.860</td><td>1.901</td><td>2.324</td><td>0.543</td></tr>
<tr><td>3</td><td>247</td><td>123.50</td><td>0.407</td><td>2.908</td><td>4.685</td><td>5.082</td><td>5.124</td><td>5.614</td><td>1.831</td></tr>
<tr><td>4</td><td>225</td><td>112.50</td><td>0.135</td><td>1.187</td><td>4.631</td><td>4.792</td><td>5.042</td><td>6.942</td><td>2.018</td></tr>
<tr><td>5</td><td>70</td><td>35.00</td><td>3.898</td><td>7.835</td><td>9.102</td><td>9.273</td><td>9.552</td><td>9.654</td><td>1.932</td></tr>
<tr><td>6</td><td>450</td><td>225.00</td><td>0.138</td><td>3.696</td><td>9.301</td><td>10.219</td><td>10.549</td><td>11.695</td><td>3.999</td></tr>
<tr><td>7</td><td>197</td><td>98.50</td><td>0.139</td><td>4.616</td><td>10.375</td><td>11.489</td><td>11.824</td><td>12.285</td><td>4.204</td></tr>
<tr><td>8</td><td>41</td><td>20.50</td><td>2.422</td><td>5.562</td><td>5.372</td><td>13.955</td><td>14.032</td><td>14.123</td><td>3.432</td></tr>
<tr><td>9</td><td>9</td><td>4.50</td><td>2.612</td><td>9.049</td><td>15.841</td><td>15.847</td><td>15.847</td><td>15.847</td><td>4.769</td></tr>
<tr><td>10</td><td>276</td><td>138.00</td><td>0.050</td><td>4.871</td><td>8.231</td><td>10.408</td><td>17.496</td><td>19.265</td><td>5.258</td></tr>
<tr><td>11</td><td>823</td><td>411.50</td><td>0.055</td><td>1.509</td><td>0.332</td><td>4.299</td><td>14.654</td><td>20.347</td><td>4.512</td></tr>
<tr><td>12</td><td>503</td><td>251.50</td><td>0.056</td><td>4.542</td><td>2.289</td><td>21.520</td><td>22.434</td><td>23.143</td><td>8.248</td></tr>
<tr><td>13</td><td>4</td><td>2.00</td><td>0.854</td><td>1.518</td><td>2.099</td><td>2.099</td><td>2.099</td><td>2.099</td><td>0.592</td></tr>
<tr><td>14</td><td>298</td><td>149.00</td><td>0.116</td><td>2.839</td><td>2.776</td><td>5.638</td><td>12.895</td><td>25.890</td><td>4.119</td></tr>
<tr><td>15</td><td>13</td><td>6.50</td><td>7.699</td><td>25.959</td><td>27.923</td><td>27.973</td><td>28.023</td><td>28.023</td><td>5.608</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 2 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: response_time</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>4898</td><td>0.023</td><td>1.720</td><td>2.224</td><td>4.644</td><td>8.161</td><td>22.526</td><td>3.824</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1690</td><td>845.00</td><td>0.023</td><td>0.451</td><td>0.615</td><td>0.698</td><td>0.889</td><td>1.704</td><td>0.289</td></tr>
<tr><td>2</td><td>91</td><td>45.50</td><td>0.223</td><td>1.229</td><td>1.814</td><td>1.859</td><td>1.901</td><td>2.324</td><td>0.543</td></tr>
<tr><td>3</td><td>246</td><td>123.00</td><td>0.195</td><td>2.446</td><td>3.760</td><td>5.082</td><td>5.124</td><td>5.614</td><td>1.893</td></tr>
<tr><td>4</td><td>225</td><td>112.50</td><td>0.135</td><td>1.187</td><td>4.631</td><td>4.792</td><td>5.042</td><td>6.942</td><td>2.018</td></tr>
<tr><td>5</td><td>57</td><td>28.50</td><td>0.378</td><td>2.787</td><td>3.902</td><td>8.236</td><td>9.619</td><td>9.654</td><td>3.171</td></tr>
<tr><td>6</td><td>436</td><td>218.00</td><td>0.035</td><td>1.666</td><td>3.893</td><td>3.980</td><td>8.115</td><td>9.699</td><td>2.313</td></tr>
<tr><td>7</td><td>190</td><td>95.00</td><td>0.139</td><td>2.388</td><td>3.249</td><td>3.252</td><td>11.223</td><td>11.683</td><td>2.696</td></tr>
<tr><td>8</td><td>39</td><td>19.50</td><td>0.209</td><td>4.063</td><td>4.881</td><td>5.372</td><td>8.899</td><td>8.903</td><td>1.702</td></tr>
<tr><td>9</td><td>8</td><td>4.00</td><td>0.253</td><td>6.251</td><td>11.437</td><td>11.471</td><td>11.471</td><td>11.471</td><td>3.861</td></tr>
<tr><td>10</td><td>276</td><td>138.00</td><td>0.050</td><td>4.396</td><td>8.218</td><td>9.363</td><td>17.464</td><td>19.265</td><td>4.945</td></tr>
<tr><td>11</td><td>823</td><td>411.50</td><td>0.054</td><td>1.126</td><td>0.163</td><td>0.864</td><td>7.678</td><td>20.347</td><td>3.883</td></tr>
<tr><td>12</td><td>502</td><td>251.00</td><td>0.056</td><td>4.505</td><td>2.282</td><td>21.517</td><td>22.432</td><td>22.526</td><td>8.214</td></tr>
<tr><td>13</td><td>4</td><td>2.00</td><td>0.854</td><td>1.518</td><td>2.099</td><td>2.099</td><td>2.099</td><td>2.099</td><td>0.592</td></tr>
<tr><td>14</td><td>298</td><td>149.00</td><td>0.116</td><td>2.418</td><td>2.774</td><td>4.995</td><td>5.907</td><td>17.331</td><td>2.876</td></tr>
<tr><td>15</td><td>13</td><td>6.50</td><td>0.164</td><td>0.384</td><td>0.698</td><td>0.735</td><td>1.303</td><td>1.303</td><td>0.348</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 2 sec time-series</h4>
<img src="response_time_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="response_time_response_times.png"></img>
<h4>Throughput: 2 sec time-series</h4>
<img src="response_time_throughput.png"></img>
<hr />
</body>
</html>
